[info]
#开始在一起的日期，格式参考 2022-06-24
love_day=2022-07-09
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city=昌平区
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=02-24
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=11-27
#以下为微信测试号的参数，在申请时会显示
app_id=wx4c9ac9f97f95e336
app_secret=2829888576ca8969cd412ddcb51f06ac
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=N65fC4Y7J55NFF7EQJ2HMKO7Rt_zuum_Pa4tsGOdCkY
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=o00hz6tBfjfq6Lra26_43zbeMHwg
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


